ace-editor:1.1
ansicolor:0.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.3
build-blocker-plugin:1.7.3
checks-api:1.2.0
cloudbees-folder:6.15
command-launcher:1.5
configuration-as-code:1.46
config-file-provider:3.7.0
credentials-binding:1.24
credentials:2.3.14
dependency-check-jenkins-plugin:5.1.1
display-url-api:2.3.4
durable-task:1.35
echarts-api:4.9.0-2
email-ext:2.80
font-awesome-api:5.15.1-1
git-changelog:3.0
git-client:3.6.0
git-server:1.9
git:4.5.1
handlebars:1.1.1
htmlpublisher:1.25
jackson2-api:2.12.0
jacoco:3.1.0
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
kubernetes-client-api:4.11.1
kubernetes-credentials:0.7.0
kubernetes:1.28.5
ldap:2.2
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
metrics:4.0.2.6
momentjs:1.1.1
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.0-7
rebuild:1.31
role-strategy:3.1
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
soapui-pro-functional-testing:1.6
sonar:2.13
ssh-credentials:1.18.1
structs:1.20
token-macro:2.14
trilead-api:1.0.13
uno-choice:2.5.1
variant:1.4
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
